
1_雛形作成

下記コマンドでモデルとテーブル作成
php artisan make:model BlogPost -m

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  Route::controller(BlogCategoryController::class)->group(function () {

    Route::get('/all/post', 'AllPost')->name('all.post');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆モデルの編集◆

ディレクトリ
\app\Models\BlogPost.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class BlogPost extends Model
{
  use HasFactory;

  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆テーブルの編集◆

ディレクトリ
\database\migrations\2023_06_08_093623_create_blog_posts_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    Schema::create('blog_posts', function (Blueprint $table) {
      $table->id();
      $table->integer('user_id')->nullable();
      $table->string('post_title')->nullable();
      $table->string('post_slug')->nullable();
      $table->string('post_image')->nullable();
      $table->text('short_descp')->nullable();
      $table->text('long_descp')->nullable();
      $table->string('post_tags')->nullable();
      $table->timestamps();
    });

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="collapse" href="#Post" role="button" aria-expanded="false" aria-controls="uiComponents">
          <i class="link-icon" data-feather="feather"></i>
          <span class="link-title">Blog Post</span>
          <i class="link-arrow" data-feather="chevron-down"></i>
        </a>
        <div class="collapse" id="Post">
          <ul class="nav sub-menu">
            <li class="nav-item">
              <a href="{{ route('all.post') }}" class="nav-link">All Post </a>
            </li>

            <li class="nav-item">
              <a href="{{ route('all.blog.category') }}" class="nav-link">Add Post </a>
            </li>
          </ul>
        </div>
      </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogCategoryController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllPost()
  {
    $post = BlogPost::latest()->get();

    return view(
      'backend.post.all_post',
      compact('post')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\post\all_post.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Blog PostのAllPostで画面の疎通ができたらOK


