


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  Route::controller(BlogCategoryController::class)->group(function () {

    // ブログ投稿:新規作成のルート
    Route::get('/add/post', 'AddPost')
      ->name('add.post');



/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<div class="collapse" id="Post">
  <ul class="nav sub-menu">
    <li class="nav-item">
      <a href="{{ route('all.post') }}" class="nav-link">All Post </a>
    </li>

    <li class="nav-item">

      ↓↓編集↓↓
      <a href="{{ route('add.post') }}" class="nav-link">Add Post </a>
      ↑↑編集↑↑
    </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\post\all_post.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <nav class="page-breadcrumb">
    <ol class="breadcrumb">
      <a href="{{ route('add.post') }}" class="btn btn-inverse-info"> Add Post </a>
    </ol>
  </nav>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogCategoryController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AddPost()
  {
    $blogcat = BlogCategory::latest()->get();
    
    return view(
      'backend.post.add_post',
      compact('blogcat')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\post\add_post.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

画面の疎通ができていればOK

