
9_Blogコメント

下記コマンドでモデルとテーブル作成
php artisan make:model Comment -m

◆モデルの編集◆

ディレクトリ
\app\Models\Comment.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class Comment extends Model
{
  use HasFactory;

  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆テーブルの編集◆

ディレクトリ
\database\migrations\2023_06_08_150350_create_comments_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up(): void
  {
    Schema::create('comments', function (Blueprint $table) {
      $table->id();
      $table->integer('user_id')->unsinged();
      $table->integer('post_id')->unsinged();
      $table->integer('parent_id')->unsinged()->nullable();
      $table->text('subject');
      $table->text('message');
      $table->timestamps();
    });
  }

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// フロントエンド:Blogのコメントのルート
Route::post('/store/comment', [BlogCategoryController::class, 'StoreComment'])
  ->name('store.comment');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

              <h4>Leave a Comment</h4>
            </div>
            @auth
            <form action="blog-details.html" method="post" class="comment-form default-form">
              <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                  <input type="text" name="subject" placeholder="Subject" required="">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                  <textarea name="message" placeholder="Your message"></textarea>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                  <button type="submit" class="theme-btn btn-one">Submit Now</button>
                </div>
              </div>
            </form>

            @else
            <p><b>For Add Comment You need to login first <a href="{{ route('login')}}"> Login Here </a> </b></p>
            @endauth

★コード解説★

ログインをしていた場合、コメントをかくフォームが表示される


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogCategoryController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function StoreComment(Request $request)
  {

    $pid = $request->post_id;

    Comment::insert([
      'user_id' => Auth::user()->id,
      'post_id' => $pid,
      'parent_id' => null,
      'subject' => $request->subject,
      'message' => $request->message,
      'created_at' => Carbon::now(),

    ]);

    $notification = array(
      'message' => 'Comment Inserted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method


/////////////////////////////////////////////////////////////////////////////////////////////////