
10_施設の編集①


◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\property\edit_property.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<!--  /// Facility Update //// -->

<div class="page-content" style="margin-top: -35px;">

  <div class="row profile-body">
    <div class="col-md-12 col-xl-12 middle-wrapper">
      <div class="row">
        <div class="card">
          <div class="card-body">
            <h6 class="card-title">Edit Property Facility </h6>
            <form method="post" action="{{ route('update.property.thambnail') }}" id="myForm" enctype="multipart/form-data">
              @csrf

              @foreach($facilities as $item)
              <div class="whole_extra_item_delete" id="whole_extra_item_delete">
                <div class="container mt-2">
                  <div class="row">
                    <div class="form-group col-md-4">
                      <label for="facility_name">Facilities</label>
                      <select name="facility_name[]" id="facility_name" class="form-control">
                        <option value="">Select Facility</option>
                        <option value="Hospital" {{ $item->facility_name == 'Hospital' ? 'selected' : ''  }}>Hospital</option>
                        <option value="SuperMarket" {{ $item->facility_name == 'SuperMarket' ? 'selected' : ''  }}>Super Market</option>
                        <option value="School" {{ $item->facility_name == 'School' ? 'selected' : ''  }}>School</option>
                        <option value="Entertainment" {{ $item->facility_name == 'Entertainment' ? 'selected' : ''  }}>Entertainment</option>
                        <option value="Pharmacy" {{ $item->facility_name == 'Pharmacy' ? 'selected' : ''  }}>Pharmacy</option>
                        <option value="Airport" {{ $item->facility_name == 'Airport' ? 'selected' : ''  }}>Airport</option>
                        <option value="Railways" {{ $item->facility_name == 'Railways' ? 'selected' : ''  }}>Railways</option>
                        <option value="Bus Stop" {{ $item->facility_name == 'Bus Stop' ? 'selected' : ''  }}>Bus Stop</option>
                        <option value="Beach" {{ $item->facility_name == 'Beach' ? 'selected' : ''  }}>Beach</option>
                        <option value="Mall" {{ $item->facility_name == 'Mall' ? 'selected' : ''  }}>Mall</option>
                        <option value="Bank" {{ $item->facility_name == 'Bank' ? 'selected' : ''  }}>Bank</option>
                      </select>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="distance">Distance</label>
                      <input type="text" name="distance[]" id="distance" class="form-control" value="{{ $item->distance }}">
                    </div>
                    <div class="form-group col-md-4" style="padding-top: 20px">
                      <span class="btn btn-success btn-sm addeventmore"><i class="fa fa-plus-circle">Add</i></span>
                      <span class="btn btn-danger btn-sm removeeventmore"><i class="fa fa-minus-circle">Remove</i></span>
                    </div>
                  </div>
                </div>
              </div>
              @endforeach
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<!--  ///End Facility Update //// -->

<!--========== Start of add multiple class with ajax ==============-->

<div style="visibility: hidden">
  <div class="whole_extra_item_add" id="whole_extra_item_add">
    <div class="whole_extra_item_delete" id="whole_extra_item_delete">
      <div class="container mt-2">
        <div class="row">

          <div class="form-group col-md-4">
            <label for="facility_name">Facilities</label>
            <select name="facility_name[]" id="facility_name" class="form-control">
              <option value="">Select Facility</option>
              <option value="Hospital">Hospital</option>
              <option value="SuperMarket">Super Market</option>
              <option value="School">School</option>
              <option value="Entertainment">Entertainment</option>
              <option value="Pharmacy">Pharmacy</option>
              <option value="Airport">Airport</option>
              <option value="Railways">Railways</option>
              <option value="Bus Stop">Bus Stop</option>
              <option value="Beach">Beach</option>
              <option value="Mall">Mall</option>
              <option value="Bank">Bank</option>
            </select>
          </div>
          <div class="form-group col-md-4">
            <label for="distance">Distance</label>
            <input type="text" name="distance[]" id="distance" class="form-control" placeholder="Distance (Km)">
          </div>
          <div class="form-group col-md-4" style="padding-top: 20px">
            <span class="btn btn-success btn-sm addeventmore"><i class="fa fa-plus-circle">Add</i></span>
            <span class="btn btn-danger btn-sm removeeventmore"><i class="fa fa-minus-circle">Remove</i></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!----For Section-------->

<script type="text/javascript">
  $(document).ready(function() {
    var counter = 0;
    $(document).on("click", ".addeventmore", function() {
      var whole_extra_item_add = $("#whole_extra_item_add").html();
      $(this).closest(".add_item").append(whole_extra_item_add);
      counter++;
    });

    $(document).on("click", ".removeeventmore", function(event) {
      $(this).closest("#whole_extra_item_delete").remove();
      counter -= 1
    });
  });
</script>

<!--========== End of add multiple class with ajax ==============-->


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\PropertyController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function EditProperty($id)
  {
    ↓↓追記↓↓
    $property = Property::findOrFail($id);
　　↑↑追記↑↑

    $facilities = Facility::where('property_id', $id)->get();

    return view(
      'backend.property.edit_property',
      compact(
        'property',
        'propertytype',
        'amenities',
        'activeAgent',
        'property_ami',
        'multiImage',

        ↓追記↓
        'facilities'
      )

/////////////////////////////////////////////////////////////////////////////////////////////////