


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    // Facilities:更新処理のルート
    Route::post('/update/property/facilities', 'UpdatePropertyFacilities')
      ->name('update.property.facilities');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\property\edit_property.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・




/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\PropertyController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


  public function UpdatePropertyFacilities(Request $request)
  {

    $pid = $request->id;

    if ($request->facility_name == NULL) {
      return redirect()->back();
    } else {
      Facility::where('property_id', $pid)->delete();

      $facilities = Count($request->facility_name);

      for ($i = 0; $i < $facilities; $i++) {
        $fcount = new Facility();
        $fcount->property_id = $pid;
        $fcount->facility_name = $request->facility_name[$i];
        $fcount->distance = $request->distance[$i];
        $fcount->save();
      } // end for 
    }

    $notification = array(
      'message' => 'Property Facility Updated Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method 





/////////////////////////////////////////////////////////////////////////////////////////////////