
12_プロパティの削除処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    // property:削除処理のルート
    Route::get('/delete/property/{id}', 'DeleteProperty')
      ->name('delete.property');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\property\all_property.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    @if($item->status == 1)
    <span class="badge rounded-pill bg-success">Active</span>
    @else
    <span class="badge rounded-pill bg-danger">InActive</span>
    @endif
  </td>
  <td>
    <a href="{{ route('edit.property',$item->id) }}" class="btn btn-inverse-warning"> 編集 </a>

    ↓↓追記↓↓
    <a href="{{ route('delete.property',$item->id) }}" class="btn btn-inverse-danger" id="delete"> 削除 </a>
    ↑↑追記↑↑

  </td>
</tr>
@endforeach

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ


・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
  
  public function DeleteProperty($id)
  {

    $property = Property::findOrFail($id);
    unlink($property->property_thambnail);

    Property::findOrFail($id)->delete();

    $image = MultiImage::where('property_id', $id)->get();

    foreach ($image as $img) {
      unlink($img->photo_name);
      MultiImage::where('property_id', $id)->delete();
    }

    $facilitiesData = Facility::where('property_id', $id)->get();
    foreach ($facilitiesData as $item) {
      $item->facility_name;
      Facility::where('property_id', $id)->delete();
    }

    $notification = array(
      'message' => 'Property Deleted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method  







/////////////////////////////////////////////////////////////////////////////////////////////////