
6_画像更新処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // Property All Route 
  Route::controller(PropertyController::class)->group(function () {

    // property:画像更新のルート 
    Route::post('/update/property/thambnail', 'UpdatePropertyThambnail')
      ->name('update.property.thambnail');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\property\edit_property.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<form method="post" action="{{ route('update.property.thambnail') }}" id="myForm" enctype="multipart/form-data">

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\PropertyController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function UpdatePropertyThambnail(Request $request)
  {

    $pro_id = $request->id;
    $oldImage = $request->old_img;

    $image = $request->file('property_thambnail');
    $name_gen = hexdec(uniqid()) . '.' . $image->getClientOriginalExtension();
    Image::make($image)->resize(370, 250)->save('upload/property/thambnail/' . $name_gen);
    $save_url = 'upload/property/thambnail/' . $name_gen;

    if (file_exists($oldImage)) {
      unlink($oldImage);
    }

    Property::findOrFail($pro_id)->update([
      'property_thambnail' => $save_url,
      'updated_at' => Carbon::now(),
    ]);

    $notification = array(
      'message' => 'Property 画像の更新が成功しました',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method 
