[33mcommit 9f9cb69c659977a252dc847101bfb9b3cff96fac[m[33m ([m[1;36mHEAD -> [m[1;32m⑧Backend_Property_Insert[m[33m, [m[1;31morigin/⑧Backend_Property_Insert[m[33m)[m
Author: pocari1210 <pocari.design@gmail.com>
Date:   Tue May 30 15:53:00 2023 +0900

    Property:編集,更新処理

[1mdiff --git a/app/Http/Controllers/AdminController.php b/app/Http/Controllers/AdminController.php[m
[1mindex cb92c23..68b3404 100644[m
[1m--- a/app/Http/Controllers/AdminController.php[m
[1m+++ b/app/Http/Controllers/AdminController.php[m
[36m@@ -92,7 +92,6 @@[m [mpublic function AdminUpdatePassword(Request $request)[m
     $request->validate([[m
       'old_password' => 'required',[m
       'new_password' => 'required|confirmed'[m
[31m-[m
     ]);[m
 [m
     /// Match The Old Password[m
[1mdiff --git a/app/Http/Controllers/Backend/PropertyController.php b/app/Http/Controllers/Backend/PropertyController.php[m
[1mindex 71132c7..af5f1ac 100644[m
[1m--- a/app/Http/Controllers/Backend/PropertyController.php[m
[1m+++ b/app/Http/Controllers/Backend/PropertyController.php[m
[36m@@ -51,8 +51,7 @@[m [mpublic function AddProperty()[m
   public function StoreProperty(Request $request)[m
   {[m
     $amen = $request->amenities_id;[m
[31m-    $amenites = implode(",", $amen);[m
[31m-[m
[32m+[m[32m    $amenites = implode('`, `', $amen);[m
 [m
     // フォームからきた画像を受け取る[m
     $image = $request->file('property_thambnail');[m
[36m@@ -154,7 +153,82 @@[m [mpublic function StoreProperty(Request $request)[m
     /// 施設追加処理:End ////[m
 [m
     $notification = array([m
[31m-      'message' => 'Property Inserted Successfully',[m
[32m+[m[32m      'message' => 'Property:登録に成功しました',[m
[32m+[m[32m      'alert-type' => 'success'[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    return redirect()->route('all.property')->with($notification);[m
[32m+[m[32m  } // End Method[m[41m [m
[32m+[m
[32m+[m[32m  public function EditProperty($id)[m
[32m+[m[32m  {[m
[32m+[m
[32m+[m[32m    $property = Property::findOrFail($id);[m
[32m+[m
[32m+[m[32m    $type = $property->amenities_id;[m
[32m+[m[32m    $property_ami = explode(',', $type);[m
[32m+[m[32m    // dd($type);[m
[32m+[m[32m    $propertytype = PropertyType::latest()->get();[m
[32m+[m[32m    $amenities = Amenities::latest()->get();[m
[32m+[m[32m    $activeAgent = User::where('status', 'active')->where('role', 'agent')->latest()->get();[m
[32m+[m
[32m+[m[32m    return view([m
[32m+[m[32m      'backend.property.edit_property',[m
[32m+[m[32m      compact([m
[32m+[m[32m        'property',[m
[32m+[m[32m        'property_ami',[m
[32m+[m[32m        'propertytype',[m
[32m+[m[32m        'amenities',[m
[32m+[m[32m        'activeAgent'[m
[32m+[m[32m      )[m
[32m+[m[32m    );[m
[32m+[m[32m  } // End Method[m[41m [m
[32m+[m
[32m+[m
[32m+[m[32m  public function UpdateProperty(Request $request)[m
[32m+[m[32m  {[m
[32m+[m
[32m+[m[32m    $amen = $request->amenities_id;[m
[32m+[m[32m    $amenites = implode(",", $amen);[m
[32m+[m
[32m+[m[32m    $property_id = $request->id;[m
[32m+[m
[32m+[m[32m    Property::findOrFail($property_id)->update([[m
[32m+[m
[32m+[m[32m      'ptype_id' => $request->ptype_id,[m
[32m+[m[32m      'amenities_id' => $amenites,[m
[32m+[m[32m      'property_name' => $request->property_name,[m
[32m+[m[32m      'property_slug' => strtolower(str_replace(' ', '-', $request->property_name)),[m
[32m+[m[32m      'property_status' => $request->property_status,[m
[32m+[m
[32m+[m[32m      'lowest_price' => $request->lowest_price,[m
[32m+[m[32m      'max_price' => $request->max_price,[m
[32m+[m[32m      'short_descp' => $request->short_descp,[m
[32m+[m[32m      'long_descp' => $request->long_descp,[m
[32m+[m[32m      'bedrooms' => $request->bedrooms,[m
[32m+[m[32m      'bathrooms' => $request->bathrooms,[m
[32m+[m[32m      'garage' => $request->garage,[m
[32m+[m[32m      'garage_size' => $request->garage_size,[m
[32m+[m
[32m+[m[32m      'property_size' => $request->property_size,[m
[32m+[m[32m      'property_video' => $request->property_video,[m
[32m+[m[32m      'address' => $request->address,[m
[32m+[m[32m      'city' => $request->city,[m
[32m+[m[32m      'state' => $request->state,[m
[32m+[m[32m      'postal_code' => $request->postal_code,[m
[32m+[m
[32m+[m[32m      'neighborhood' => $request->neighborhood,[m
[32m+[m[32m      'latitude' => $request->latitude,[m
[32m+[m[32m      'longitude' => $request->longitude,[m
[32m+[m[32m      'featured' => $request->featured,[m
[32m+[m[32m      'hot' => $request->hot,[m
[32m+[m[32m      'agent_id' => $request->agent_id,[m
[32m+[m[32m      'updated_at' => Carbon::now(),[m
[32m+[m
[32m+[m[32m    ]);[m
[32m+[m
[32m+[m[32m    $notification = array([m
[32m+[m[32m      'message' => 'Propertyの更新が成功しました',[m
       'alert-type' => 'success'[m
     );[m
 [m
[1mdiff --git a/app/Models/Property.php b/app/Models/Property.php[m
[1mindex 55f19a1..294852c 100644[m
[1m--- a/app/Models/Property.php[m
[1m+++ b/app/Models/Property.php[m
[36m@@ -10,4 +10,9 @@[m [mclass Property extends Model[m
   use HasFactory;[m
 [m
   protected $guarded = [];[m
[32m+[m
[32m+[m[32m  public function type()[m
[32m+[m[32m  {[m
[32m+[m[32m    return $this->belongsTo(PropertyType::class, 'ptype_id', 'id');[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git "a/memo/\342\221\247Backend_Property_Insert/3_Ptype\343\201\256\350\241\250\350\250\230\345\244\211\346\233\264.txt" "b/memo/\342\221\247Backend_Property_Insert/3_Ptype\343\201\256\350\241\250\350\250\230\345\244\211\346\233\264.txt"[m
[1mnew file mode 100644[m
[1mindex 0000000..f6ffaf2[m
[1m--- /dev/null[m
[1m+++ "b/memo/\342\221\247Backend_Property_Insert/3_Ptype\343\201\256\350\241\250\350\250\230\345\244\211\346\233\264.txt"[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m
[32m+[m[32m3_Ptypeの表記変更[m
[32m+[m
[32m+[m[32m◆モデルの編集◆[m
[32m+[m
[32m+[m[32mディレクトリ[m
[32m+[m[32m\app\Models\Property.php[m
[32m+[m
[32m+[m[32m・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・[m
[32m+[m
[32m+[m[32m  protected $guarded = [];[m
[32m+[m
[32m+[m[32m  public function type()[m
[32m+[m[32m  {[m
[32m+[m[32m    return $this->belongsTo(PropertyType::class, 'ptype_id', 'id');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m★コード解説★[m
[32m+[m[32mpropertiesテーブルのptype_idとproperty_typesテーブルのidカラム[m
[32m+[m[32mを紐づけている[m
[32m+[m
[32m+[m[32m//////////////////////////////////////////////////////////////////////////////////////////[m
[32m+[m
[32m+[m[32m◆ビューの編集◆[m
[32m+[m
[32m+[m[32mディレクトリ[m
[32m+[m[32m\resources\views\backend\property\all_property.blade.php[m
[32m+[m
[32m+[m[32m・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・[m
[32m+[m
[32m+[m[32m変更前[m
[32m+[m[32m<td>{{ $item->ptype_id }}</td>[m[41m [m
[32m+[m
[32m+[m[32m変更後[m
[32m+[m[32m<td>{{ $item['type']['type_name'] }}</td>[m
[32m+[m
[32m+[m[32m//////////////////////////////////////////////////////////////////[m
[32m+[m
[32m+[m[32m★コード解説★[m
[32m+[m[32m['type']　⇒ public function type()のtypeを入力[m
[32m+[m[32m['type_name'] ⇒ property_typesのtype_nameカラムを入力[m
[32m+[m
[32m+[m[32mPtypeがtype_nameで登録した名称に変更されていたらOK[m
[32m+[m
[32m+[m
[1mdiff --git "a/memo/\342\221\247Backend_Property_Insert/4_property\347\267\250\351\233\206\345\207\246\347\220\206.txt" "b/memo/\342\221\247Backend_Property_Insert/4_property\347\267\250\351\233\206\345\207\246\347\220\206.txt"[m
[1mnew file mode 100644[m
[1mindex 0000000..8accacd[m
[1m--- /dev/null[m
[1m+++ "b/memo/\342\221\247Backend_Property_Insert/4_property\347\267\250\351\233\206\345\207\246\347\220\206.txt"[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m
[32m+[m[32m4_property編集処理[m
[32m+[m
[32m+[m[32mpropertyの編集ページを作成[m
[32m+[m
[32m+[m[32m◆ルートの編集◆[m
[32m+[m
[32m+[m[32mディレクトリ[m
[32m+[m[32m\Realestate\cms\routes\web.php[m
[32m+[m
[32m+[m[32m・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・[m
[32m+[m
[32m+[m[32m  // property:編集処理のルート[m
[32m+[m[32m  Route::get('/edit/property/{id}', 'EditProperty')[m
[32m+[m[32m    ->name('edit.property');[m
[32m+[m
[32m+[m[32m/////////////////////////////////////////////////////////////////////////////[m
[32m+[m
[32m+[m[32m◆ビューの編集(遷移元)◆[m
[32m+[m
[32m+[m[32mディレクトリ[m
[32m+[m[32m\resources\views\backend\property\all_property.blade.php[m
[32m+[m
[32m+[m[32m・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・[m
[32m+[m
[32m+[m
[32m+[m[32m<td>[m
[32m+[m[32m  <a href="{{ route('edit.property',$item->id) }}" class="btn btn-inverse-warning"> 編集 </a>[m
[32m+[m[32m  <a href="{{ route('delete.property',$item->id) }}" class="btn btn-inverse-danger" id="delete"> 削除 </a>[m
[32m+[m[32m</td>[m
[32m+[m
[32m+[m[32m////////////////////////////////////////////////////////////////////////////////[m
[32m+[m
[32m+[m[32m◆コントローラーの編集◆[m
[32m+[m
[32m+[m[32mディレクトリ[m
[32m+[m[32m\app\Http\Controllers\Backend\PropertyController.php[m
[32m+[m
[32m+[m[32m・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・[m
[32m+[m
[32m+[m[32m  public function EditProperty($id)[m
[32m+[m[32m  {[m
[32m+[m[32m    $property = Property::findOrFail($id);[m
[32m+[m[32m    $propertytype = PropertyType::latest()->get();[m
[32m+[m[32m    $amenities = Amenities::latest()->get();[m
[32m+[m[32m    $activeAgent = User::where('status', 'active')->where('role', 'agent')->latest()->get();[m
[32m+[m
[32m+[m[32m    return view([m
[32m+[m[32m      'backend.property.edit_property',[m
[32m+[m[32m      compact('property', 'propertytype', 'amenities', 'activeAgent')[m
[32m+[m[32m    );[m
[32m+[m[32m  } // End Method[m[41m [m
[1mdiff --git "a/memo/\342\221\247Backend_Property_Insert/5_property\344\277\235\345\255\230\345\207\246\347\220\206.txt" "b/memo/\342\221\247Backend_Property_Insert/5_property\344\277\235\345\255\230\345\207\246\347\220\206.txt"[m
[1mnew file mode 100644[m
[1mindex 0000000..2074cd6[m
[1m--- /dev/null[m
[1m+++ "b/memo/\342\221\247Backend_Property_Insert/5_property\344\277\235\345\255\230\345\207\246\347\220\206.txt"[m
[36m@@ -0,0 +1,98 @@[m
[32m+[m
[32m+[m[32m5_property保存処理[m
[32m+[m
[32m+[m[32mpropertyの保存処理を実装[m
[32m+[m
[32m+[m[32m◆ルートの編集◆[m
[32m+[m
[32m+[m[32mディレクトリ[m
[32m+[m[32m\routes\web.php[m
[32m+[m
[32m+[m[32m・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・[m
[32m+[m
[32m+[m[32m    // property:更新処理のルート[m
[32m+[m[32m    Route::post('/update/property', 'UpdateProperty')[m
[32m+[m[32m      ->name('update.property');[m
[32m+[m
[32m+[m[32m////////////////////////////////////////////////////////////////////////////////////////////[m
[32m+[m
[32m+[m[32m◆ビューの編集(遷移元)◆[m
[32m+[m
[32m+[m[32mディレクトリ[m
[32m+[m[32m\resources\views\backend\property\edit_property.blade.php[m
[32m+[m
[32m+[m[32m・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・[m
[32m+[m
[32m+[m[32m<form method="post" action="{{ route('update.property') }}" id="myForm" enctype="multipart/form-data">[m
[32m+[m
[32m+[m
[32m+[m[32m<select name="property_status" class="form-select" id="exampleFormControlSelect1">[m
[32m+[m[32m  <option selected="" disabled="">Select Status</option>[m
[32m+[m
[32m+[m[32m<option value="rent" {{ $property->property_status == 'rent' ? 'selected' : '' }} >For Rent</option>[m
[32m+[m[32m<option value="buy" {{ $property->property_status == 'buy' ? 'selected' : '' }}>For Buy</option>[m[41m [m
[32m+[m[32m  </select>[m
[32m+[m
[32m+[m[32m<option selected="" disabled="">Select Type</option>[m
[32m+[m[32m  @foreach($propertytype as $ptype)[m
[32m+[m[32m     <option value="{{ $ptype->id }}" {{ $ptype->id == $property->ptype_id ? 'selected' : '' }}>{{ $ptype->type_name }}</option>[m
[32m+[m[32m  @endforeach[m
[32m+[m
[32m+[m[32m//////////////////////////////////////////////////////////////////////////////////[m
[32m+[m
[32m+[m[32m◆コントローラーの編集◆[m
[32m+[m
[32m+[m[32mディレクトリ[m
[32m+[m[32m\app\Http\Controllers\Backend\PropertyController.php[m
[32m+[m
[32m+[m[32m・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・[m
[32m+[m
[32m+[m[32m  public function UpdateProperty(Request $request)[m
[32m+[m[32m  {[m
[32m+[m
[32m+[m[32m    $amen = $request->amenities_id;[m
[32m+[m[32m    $amenites = implode(",", $amen);[m
[32m+[m
[32m+[m[32m    $property_id = $request->id;[m
[32m+[m
[32m+[m[32m    Property::findOrFail($property_id)->update([[m
[32m+[m
[32m+[m[32m      'ptype_id' => $request->ptype_id,[m
[32m+[m[32m      'amenities_id' => $amenites,[m
[32m+[m[32m      'property_name' => $request->property_name,[m
[32m+[m[32m      'property_slug' => strtolower(str_replace(' ', '-', $request->property_name)),[m
[32m+[m[32m      'property_status' => $request->property_status,[m
[32m+[m
[32m+[m[32m      'lowest_price' => $request->lowest_price,[m
[32m+[m[32m      'max_price' => $request->max_price,[m
[32m+[m[32m      'short_descp' => $request->short_descp,[m
[32m+[m[32m      'long_descp' => $request->long_descp,[m
[32m+[m[32m      'bedrooms' => $request->bedrooms,[m
[32m+[m[32m      'bathrooms' => $request->bathrooms,[m
[32m+[m[32m      'garage' => $request->garage,[m
[32m+[m[32m      'garage_size' => $request->garage_size,[m
[32m+[m
[32m+[m[32m      'property_size' => $request->property_size,[m
[32m+[m[32m      'property_video' => $request->property_video,[m
[32m+[m[32m      'address' => $request->address,[m
[32m+[m[32m      'city' => $request->city,[m
[32m+[m[32m      'state' => $request->state,[m
[32m+[m[32m      'postal_code' => $request->postal_code,[m
[32m+[m
[32m+[m[32m      'neighborhood' => $request->neighborhood,[m
[32m+[m[32m      'latitude' => $request->latitude,[m
[32m+[m[32m      'longitude' => $request->longitude,[m
[32m+[m[32m      'featured' => $request->featured,[m
[32m+[m[32m      'hot' => $request->hot,[m
[32m+[m[32m      'agent_id' => $request->agent_id,[m
[32m+[m[32m      'updated_at' => Carbon::now(),[m
[32m+[m
[32m+[m[32m    ]);[m
[32m+[m
[32m+[m[32m    $notification = array([m
[32m+[m[32m      'message' => 'Propertyの更新が成功しました',[m
[32m+[m[32m      'alert-type' => 'success'[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    return redirect()->route('all.property')->with($notification);[m
[32m+[m[32m  } // End Method[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/public/upload/property/multi-image/1767292375925593.jpg b/public/upload/property/multi-image/1767292375925593.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..df14846[m
Binary files /dev/null and b/public/upload/property/multi-image/1767292375925593.jpg differ
[1mdiff --git a/public/upload/property/multi-image/1767293018996507.jpg b/public/upload/property/multi-image/1767293018996507.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..df14846[m
Binary files /dev/null and b/public/upload/property/multi-image/1767293018996507.jpg differ
[1mdiff --git a/public/upload/property/multi-image/1767296047120500.jpg b/public/upload/property/multi-image/1767296047120500.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..df14846[m
Binary files /dev/null and b/public/upload/property/multi-image/1767296047120500.jpg differ
[1mdiff --git a/public/upload/property/thambnail/1767292375269603.jpg b/public/upload/property/thambnail/1767292375269603.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1b384f8[m
Binary files /dev/null and b/public/upload/property/thambnail/1767292375269603.jpg differ
[1mdiff --git a/public/upload/property/thambnail/1767293018808556.jpg b/public/upload/property/thambnail/1767293018808556.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..b4e4298[m
Binary files /dev/null and b/public/upload/property/thambnail/1767293018808556.jpg differ
[1mdiff --git a/public/upload/property/thambnail/1767295910558885.jpg b/public/upload/property/thambnail/1767295910558885.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1b384f8[m
Binary files /dev/null and b/public/upload/property/thambnail/1767295910558885.jpg differ
[1mdiff --git a/public/upload/property/thambnail/1767296046957071.jpg b/public/upload/property/thambnail/1767296046957071.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1b384f8[m
Binary files /dev/null and b/public/upload/property/thambnail/1767296046957071.jpg differ
[1mdiff --git a/resources/views/backend/property/all_property.blade.php b/resources/views/backend/property/all_property.blade.php[m
[1mindex 0453f64..7297efa 100644[m
[1m--- a/resources/views/backend/property/all_property.blade.php[m
[1m+++ b/resources/views/backend/property/all_property.blade.php[m
[36m@@ -35,7 +35,7 @@[m
                   <td>{{ $key+1 }}</td>[m
                   <td><img src="{{ asset($item->property_thambnail) }}" style="width:70px; height:40px;"> </td>[m
                   <td>{{ $item->property_name }}</td>[m
[31m-                  <td>{{ $item->ptype_id }}</td>[m
[32m+[m[32m                  <td>{{ $item['type']['type_name'] }}</td>[m
                   <td>{{ $item->property_status }}</td>[m
                   <td>{{ $item->city }}</td>[m
                   <td>[m
[36m@@ -46,8 +46,8 @@[m
                     @endif[m
                   </td>[m
                   <td>[m
[31m-                    <a href="{{ route('edit.amenitie',$item->id) }}" class="btn btn-inverse-warning"> Edit </a>[m
[31m-                    <a href="{{ route('delete.amenitie',$item->id) }}" class="btn btn-inverse-danger" id="delete"> Delete </a>[m
[32m+[m[32m                    <a href="{{ route('edit.property',$item->id) }}" class="btn btn-inverse-warning"> 編集 </a>[m
[32m+[m[32m                    <a href="" class="btn btn-inverse-danger" id="delete"> 削除 </a>[m
                   </td>[m
                 </tr>[m
                 @endforeach[m
[1mdiff --git a/resources/views/backend/property/edit_property.blade.php b/resources/views/backend/property/edit_property.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..bbfda1d[m
[1m--- /dev/null[m
[1m+++ b/resources/views/backend/property/edit_property.blade.php[m
[36m@@ -0,0 +1,395 @@[m
[32m+[m[32m@extends('admin.admin_dashboard')[m
[32m+[m[32m@section('admin')[m
[32m+[m[32m<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>[m
[32m+[m
[32m+[m[32m<div class="page-content">[m
[32m+[m[32m  <div class="row profile-body">[m
[32m+[m[32m    <!-- left wrapper start -->[m
[32m+[m
[32m+[m[32m    <!-- left wrapper end -->[m
[32m+[m[32m    <!-- middle wrapper start -->[m
[32m+[m[32m    <div class="col-md-12 col-xl-12 middle-wrapper">[m
[32m+[m[32m      <div class="row">[m
[32m+[m
[32m+[m[32m        <div class="card">[m
[32m+[m[32m          <div class="card-body">[m
[32m+[m[32m            <h6 class="card-title">Edit Property </h6>[m
[32m+[m
[32m+[m
[32m+[m[32m            <form method="post" action="{{ route('update.property') }}" id="myForm" enctype="multipart/form-data">[m
[32m+[m[32m              @csrf[m
[32m+[m
[32m+[m[32m              <input type="hidden" name="id" value="{{ $property->id }}">[m
[32m+[m
[32m+[m[32m              <div class="row">[m
[32m+[m[32m                <div class="col-sm-6">[m
[32m+[m[32m                  <div class="form-group mb-3">[m
[32m+[m[32m                    <label class="form-label">Property Name </label>[m
[32m+[m[32m                    <input type="text" name="property_name" class="form-control" value="{{ $property->property_name }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m                <div class="col-sm-6">[m
[32m+[m[32m                  <div class="form-group mb-3">[m
[32m+[m[32m                    <label class="form-label">Property Status</label>[m
[32m+[m[32m                    <select name="property_status" class="form-select" id="exampleFormControlSelect1">[m
[32m+[m[32m                      <option selected="" disabled="">Select Status</option>[m
[32m+[m[32m                      <option value="rent" {{ $property->property_status == 'rent' ? 'selected' : '' }}>For Rent</option>[m
[32m+[m[32m                      <option value="buy" {{ $property->property_status == 'buy' ? 'selected' : '' }}>For Buy</option>[m
[32m+[m[32m                    </select>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m
[32m+[m[32m                <div class="col-sm-6">[m
[32m+[m[32m                  <div class="form-group mb-3">[m
[32m+[m[32m                    <label class="form-label">Lowest Price </label>[m
[32m+[m[32m                    <input type="text" name="lowest_price" class="form-control" value="{{ $property->lowest_price }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m
[32m+[m[32m                <div class="col-sm-6">[m
[32m+[m[32m                  <div class="form-group mb-3">[m
[32m+[m[32m                    <label class="form-label">Max Price </label>[m
[32m+[m[32m                    <input type="text" name="max_price" class="form-control" value="{{ $property->max_price }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m              </div><!-- Row -->[m
[32m+[m
[32m+[m[32m              <div class="row">[m
[32m+[m[32m                <div class="col-sm-3">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">BedRooms</label>[m
[32m+[m[32m                    <input type="text" name="bedrooms" class="form-control" value="{{ $property->bedrooms }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m                <div class="col-sm-3">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">Bathrooms</label>[m
[32m+[m[32m                    <input type="text" name="bathrooms" class="form-control" value="{{ $property->bathrooms }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m                <div class="col-sm-3">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">Garage</label>[m
[32m+[m[32m                    <input type="text" name="garage" class="form-control" value="{{ $property->garage }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m
[32m+[m[32m                <div class="col-sm-3">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">Garage Size</label>[m
[32m+[m[32m                    <input type="text" name="garage_size" class="form-control" value="{{ $property->garage_size }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m              </div><!-- Row -->[m
[32m+[m
[32m+[m[32m              <div class="row">[m
[32m+[m[32m                <div class="col-sm-3">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">Address</label>[m
[32m+[m[32m                    <input type="text" name="address" class="form-control" value="{{ $property->address }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m                <div class="col-sm-3">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">City</label>[m
[32m+[m[32m                    <input type="text" name="city" class="form-control" value="{{ $property->city }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m                <div class="col-sm-3">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">State</label>[m
[32m+[m[32m                    <input type="text" name="state" class="form-control" value="{{ $property->state }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m
[32m+[m[32m                <div class="col-sm-3">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">Postal Code </label>[m
[32m+[m[32m                    <input type="text" name="postal_code" class="form-control" value="{{ $property->postal_code }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m              </div><!-- Row -->[m
[32m+[m
[32m+[m[32m              <div class="row">[m
[32m+[m[32m                <div class="col-sm-4">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">Property Size</label>[m
[32m+[m[32m                    <input type="text" name="property_size" class="form-control" value="{{ $property->property_size }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m                <div class="col-sm-4">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">Property Video</label>[m
[32m+[m[32m                    <input type="text" name="property_video" class="form-control" value="{{ $property->property_video }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m                <div class="col-sm-4">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">Neighborhood</label>[m
[32m+[m[32m                    <input type="text" name="neighborhood" class="form-control" value="{{ $property->neighborhood }}">[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m              </div><!-- Row -->[m
[32m+[m
[32m+[m[32m              <div class="row">[m
[32m+[m[32m                <div class="col-sm-6">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">Latitude</label>[m
[32m+[m[32m                    <input type="text" name="latitude" class="form-control" value="{{ $property->latitude }}">[m
[32m+[m[32m                    <a href="https://www.latlong.net/convert-address-to-lat-long.html" target="_blank">Go here to get Latitude from address</a>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m                <div class="col-sm-6">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">Longitude</label>[m
[32m+[m[32m                    <input type="text" name="longitude" class="form-control" value="{{ $property->longitude }}">[m
[32m+[m[32m                    <a href="https://www.latlong.net/convert-address-to-lat-long.html" target="_blank">Go here to get Longitude from address</a>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m              </div><!-- Row -->[m
[32m+[m
[32m+[m[32m              <div class="row">[m
[32m+[m[32m                <div class="col-sm-4">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">Property Type </label>[m
[32m+[m[32m                    <select name="ptype_id" class="form-select" id="exampleFormControlSelect1">[m
[32m+[m[32m                      <option selected="" disabled="">Select Type</option>[m
[32m+[m[32m                      @foreach($propertytype as $ptype)[m
[32m+[m[32m                      <option value="{{ $ptype->id }}" {{ $ptype->id == $property->ptype_id ? 'selected' : '' }}>{{ $ptype->type_name }}</option>[m
[32m+[m[32m                      @endforeach[m
[32m+[m[32m                    </select>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m                <div class="col-sm-4">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label">Property Amenities </label>[m
[32m+[m[32m                    <select name="amenities_id[]" class="js-example-basic-multiple form-select" multiple="multiple" data-width="100%">[m
[32m+[m
[32m+[m[32m                      @foreach($amenities as $ameni)[m
[32m+[m[32m                      <option value="{{ $ameni->id }}" {{ (in_array($ameni->id,$property_ami)) ? 'selected' : '' }}>{{ $ameni->amenitis_name }}</option>[m
[32m+[m[32m                      @endforeach[m
[32m+[m
[32m+[m[32m                    </select>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m[32m                <div class="col-sm-4">[m
[32m+[m[32m                  <div class="mb-3">[m
[32m+[m[32m                    <label class="form-label"> Agent </label>[m
[32m+[m[32m                    <select name="agent_id" class="form-select" id="exampleFormControlSelect1">[m
[32m+[m[32m                      <option selected="" disabled="">Select Agent</option>[m
[32m+[m[32m                      @foreach($activeAgent as $agent)[m
[32m+[m[32m                      <option value="{{ $agent->id }}" {{ $agent->id == $property->agent_id ? 'selected' : '' }}>{{ $agent->name }}</option>[m
[32m+[m[32m                      @endforeach[m
[32m+[m[32m                    </select>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div><!-- Col -->[m
[32m+[m
[32m+[m
[32m+[m[32m              </div><!-- Row -->[m
[32m+[m
[32m+[m
[32m+[m[32m              <div class="col-sm-12">[m
[32m+[m[32m                <div class="mb-3">[m
[32m+[m[32m                  <label class="form-label">Short Description</label>[m
[32m+[m[32m                  <textarea name="short_descp" class="form-control" id="exampleFormControlTextarea1" rows="3">[m
[32m+[m[32m                  {{ $property->short_descp }}[m
[32m+[m[32m                  </textarea>[m
[32m+[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div><!-- Col -->[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m              <div class="col-sm-12">[m
[32m+[m[32m                <div class="mb-3">[m
[32m+[m[32m                  <label class="form-label">Long Description</label>[m
[32m+[m
[32m+[m[32m                  <textarea name="long_descp" class="form-control" name="tinymce" id="tinymceExample" rows="10">[m
[32m+[m[32m           {!! $property->long_descp !!}[m[41m [m
[32m+[m[32m                </textarea>[m
[32m+[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div><!-- Col -->[m
[32m+[m
[32m+[m
[32m+[m[32m              <hr>[m
[32m+[m
[32m+[m[32m              <div class="mb-3">[m
[32m+[m[32m                <div class="form-check form-check-inline">[m
[32m+[m[32m                  <input type="checkbox" name="featured" value="1" class="form-check-input" id="checkInline1" {{ $property->featured == '1' ? 'checked' : '' }}>[m
[32m+[m[32m                  <label class="form-check-label" for="checkInline1">[m
[32m+[m[32m                    Features Property[m
[32m+[m[32m                  </label>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m
[32m+[m[32m                <div class="form-check form-check-inline">[m
[32m+[m[32m                  <input type="checkbox" name="hot" value="1" class="form-check-input" id="checkInline" {{ $property->hot == '1' ? 'checked' : '' }}>[m
[32m+[m[32m                  <label class="form-check-label" for="checkInline">[m
[32m+[m[32m                    Hot Property[m
[32m+[m[32m                  </label>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m              <button type="submit" class="btn btn-primary">Save Changes </button>[m
[32m+[m
[32m+[m
[32m+[m[32m            </form>[m
[32m+[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <!-- middle wrapper end -->[m
[32m+[m[32m    <!-- right wrapper start -->[m
[32m+[m
[32m+[m[32m    <!-- right wrapper end -->[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m
[32m+[m[32m<!--  /// Property Main Thambnail Image Update //// -->[m
[32m+[m
[32m+[m[32m<div class="page-content" style="margin-top: -35px;">[m
[32m+[m
[32m+[m[32m  <div class="row profile-body">[m
[32m+[m[32m    <div class="col-md-12 col-xl-12 middle-wrapper">[m
[32m+[m[32m      <div class="row">[m
[32m+[m
[32m+[m[32m        <div class="card">[m
[32m+[m[32m          <div class="card-body">[m
[32m+[m[32m            <h6 class="card-title">Edit Main Thambnail Image </h6>[m
[32m+[m[32m            <form method="post" action="{{ route('update.property') }}" id="myForm" enctype="multipart/form-data">[m
[32m+[m[32m              @csrf[m
[32m+[m[32m              <input type="hidden" name="id" value="{{ $property->id }}">[m
[32m+[m[32m              <input type="hidden" name="old_img" value="{{ $property->property_thambnail }}">[m
[32m+[m
[32m+[m[32m              <div class="row mb-3">[m
[32m+[m[32m                <div class="form-group col-md-6">[m
[32m+[m[32m                  <label class="form-label">Main Thambnail </label>[m
[32m+[m[32m                  <input type="file" name="property_thambnail" class="form-control" onChange="mainThamUrl(this)">[m
[32m+[m
[32m+[m[32m                  <img src="" id="mainThmb">[m
[32m+[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="form-group col-md-6">[m
[32m+[m[32m                  <label class="form-label"> </label>[m
[32m+[m[32m                  <img src="{{ asset($property->property_thambnail) }}" style="width:100px; height:100px;">[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div><!-- Col -->[m
[32m+[m[32m              <button type="submit" class="btn btn-primary">Save Changes </button>[m
[32m+[m[32m            </form>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m<!--    /// End  Property Main Thambnail Image Update //// -->[m
[32m+[m
[32m+[m[32m<script type="text/javascript">[m
[32m+[m[32m  $(document).ready(function() {[m
[32m+[m[32m    $('#myForm').validate({[m
[32m+[m[32m      rules: {[m
[32m+[m[32m        property_name: {[m
[32m+[m[32m          required: true,[m
[32m+[m[32m        },[m
[32m+[m[32m        property_status: {[m
[32m+[m[32m          required: true,[m
[32m+[m[32m        },[m
[32m+[m[32m        lowest_price: {[m
[32m+[m[32m          required: true,[m
[32m+[m[32m        },[m
[32m+[m[32m        max_price: {[m
[32m+[m[32m          required: true,[m
[32m+[m[32m        },[m
[32m+[m[32m        ptype_id: {[m
[32m+[m[32m          required: true,[m
[32m+[m[32m        },[m
[32m+[m
[32m+[m[32m      },[m
[32m+[m[32m      messages: {[m
[32m+[m[32m        property_name: {[m
[32m+[m[32m          required: 'Please Enter Property Name',[m
[32m+[m[32m        },[m
[32m+[m[32m        property_status: {[m
[32m+[m[32m          required: 'Please Select Property Status',[m
[32m+[m[32m        },[m
[32m+[m[32m        lowest_price: {[m
[32m+[m[32m          required: 'Please Enter Lowest Price',[m
[32m+[m[32m        },[m
[32m+[m[32m        max_price: {[m
[32m+[m[32m          required: 'Please Enter Max Price',[m
[32m+[m[32m        },[m
[32m+[m[32m        ptype_id: {[m
[32m+[m[32m          required: 'Please Select Property Type',[m
[32m+[m[32m        },[m
[32m+[m
[32m+[m[32m      },[m
[32m+[m[32m      errorElement: 'span',[m
[32m+[m[32m      errorPlacement: function(error, element) {[m
[32m+[m[32m        error.addClass('invalid-feedback');[m
[32m+[m[32m        element.closest('.form-group').append(error);[m
[32m+[m[32m      },[m
[32m+[m[32m      highlight: function(element, errorClass, validClass) {[m
[32m+[m[32m        $(element).addClass('is-invalid');[m
[32m+[m[32m      },[m
[32m+[m[32m      unhighlight: function(element, errorClass, validClass) {[m
[32m+[m[32m        $(element).removeClass('is-invalid');[m
[32m+[m[32m      },[m
[32m+[m[32m    });[m
[32m+[m[32m  });[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<script type="text/javascript">[m
[32m+[m[32m  function mainThamUrl(input) {[m
[32m+[m[32m    if (input.files && input.files[0]) {[m
[32m+[m[32m      var reader = new FileReader();[m
[32m+[m[32m      reader.onload = function(e) {[m
[32m+[m[32m        $('#mainThmb').attr('src', e.target.result).width(80).height(80);[m
[32m+[m[32m      };[m
[32m+[m[32m      reader.readAsDataURL(input.files[0]);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32m  $(document).ready(function() {[m
[32m+[m[32m    $('#multiImg').on('change', function() { //on file input change[m
[32m+[m[32m      if (window.File && window.FileReader && window.FileList && window.Blob) //check File API supported browser[m
[32m+[m[32m      {[m
[32m+[m[32m        var data = $(this)[0].files; //this file data[m
[32m+[m
[32m+[m[32m        $.each(data, function(index, file) { //loop though each file[m
[32m+[m[32m          if (/(\.|\/)(gif|jpe?g|png|webp)$/i.test(file.type)) { //check supported file type[m
[32m+[m[32m            var fRead = new FileReader(); //new filereader[m
[32m+[m[32m            fRead.onload = (function(file) { //trigger function on successful read[m
[32m+[m[32m              return function(e) {[m
[32m+[m[32m                var img = $('<img/>').addClass('thumb').attr('src', e.target.result).width(100)[m
[32m+[m[32m                  .height(80); //create image element[m[41m [m
[32m+[m[32m                $('#preview_img').append(img); //append image to output element[m
[32m+[m[32m              };[m
[32m+[m[32m            })(file);[m
[32m+[m[32m            fRead.readAsDataURL(file); //URL representing the file's data.[m
[32m+[m[32m          }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m      } else {[m
[32m+[m[32m        alert("Your browser doesn't support File API!"); //if File API is absent[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m  });[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m@endsection[m
\ No newline at end of file[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 9ba56c4..ab4b946 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -169,5 +169,13 @@[m
     // property:保存処理のルート[m
     Route::post('/store/property', 'StoreProperty')[m
       ->name('store.property');[m
[32m+[m
[32m+[m[32m    // property:編集処理のルート[m
[32m+[m[32m    Route::get('/edit/property/{id}', 'EditProperty')[m
[32m+[m[32m      ->name('edit.property');[m
[32m+[m
[32m+[m[32m    // property:更新処理のルート[m
[32m+[m[32m    Route::post('/update/property', 'UpdateProperty')[m
[32m+[m[32m      ->name('update.property');[m
   });[m
 }); // End Group Admin Middleware[m
