

下記コマンドでmailファイルを作成する
php artisan make:mail ScheduleMail

メールのテンプレート
https://satorihelp.zendesk.com/hc/ja/articles/115002788073-%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%83%BC%E9%80%81%E4%BF%A1%E7%94%A8%E3%83%A1%E3%83%BC%E3%83%AB-HTML%E5%BD%A2%E5%BC%8F-%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88

◆.env編集◆

ディレクトリ
.env

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


mailtrap.ioを立ち上げる

サイドバーのEmail Testingを選択し、inboxesをクリック
MyProjectのMy Inboxをクリックし、SMTP SettingsのIntegrationsをLaravel7+を選択する

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0bfe04780c14ec
MAIL_PASSWORD=003a92c297b2b1
MAIL_ENCRYPTION=tls

/////////////////////////////////////////////////////////////////////////////////////////////////


◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Agent\AgentPropertyController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AgentUpdateSchedule(Request $request)
  {

    $sid = $request->id;

    Schedule::findOrFail($sid)->update([
      'status' => '1',
    ]);

    //// Start Send Email 

    $sendmail = Schedule::findOrFail($sid);

    $data = [
      'tour_date' => $sendmail->tour_date,
      'tour_time' => $sendmail->tour_time,
    ];

    Mail::to($request->email)->send(new ScheduleMail($data));

    /// End Send Email 

★コード解説★

send(new ScheduleMail($data))で$dataを__constructにわたし、紐づけている


/////////////////////////////////////////////////////////////////////////////////////////////////

◆メールファイルの編集◆

ディレクトリ
\app\Mail\ScheduleMail.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function __construct(private $data)
  {
    //
  }

　// メールの件名指定
  public function envelope(): Envelope
  {
    return new Envelope(
      subject: 'Your Schedule is Confirm',
    );
  }

  /**
   * Get the message content definition.
   */
  public function content(): Content
  {
    $schedule = $this->data;
    return new Content(
      view: 'mail.schedule_mail',
      with: ['schedule' => $this->data],
    );
  }


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\agent\schedule\schedule_details.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


<h6 class="card-title">Schedule Request Details </h6>
<form method="post" action="{{ route('agent.update.schedule') }}">
  @csrf

  <input type="hidden" name="id" value="{{ $schedule->id }}">

  ↓↓追記↓↓
  <input type="hidden" name="email" value="{{ $schedule->user->email }}">

/////////////////////////////////////////////////////////////////////////////////////////////////











