


◆モデルの編集◆

ディレクトリ
\app\Models\Property.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function pstate()
  {
    return $this->belongsTo(State::class, 'state', 'id');
  }

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// agentのroleでログインしていなかった場合、login画面に遷移
Route::get('/agent/login', [AgentController::class, 'AgentLogin'])
  ->name('agent.login')
  ->middleware(RedirectIfAuthenticated::class);


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集①(遷移元)◆

ディレクトリ
\resources\views\backend\property\details_property.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<tr>
  <td>State </td>

  ↓↓変更↓↓
  <td><code>{{ $property['pstate']['state_name'] }}</code></td>
</tr>

  <td>Property Amenities </td>
  <td>
    <select name="amenities_id[]" class="js-example-basic-multiple form-select" multiple="multiple" data-width="100%">
      @foreach($amenities as $ameni)

      ↓↓変更↓↓
      <option value="{{ $ameni->amenitis_name }}" {{ (in_array($ameni->amenitis_name,$property_ami)) ? 'selected' : '' }}>
        {{ $ameni->amenitis_name }}
      </option>
      ↑↑変更↑↑

      @endforeach
    </select>
  </td>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集②(遷移元)◆

ディレクトリ
\resources\views\frontend\property\property_details.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<div class="title-box">
  <h4>Location</h4>
</div>
<ul class="info clearfix">
  <li><span>Address:</span> {{ $property->address }}</li>

  ↓↓編集↓↓
  <li><span>State/county:</span> {{ $property['pstate']['state_name'] }}</li>

/////////////////////////////////////////////////////////////////////////////////////////////////