
4_プロパティ比較削除

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // User Compare All Route 
  Route::controller(CompareController::class)->group(function () {

    // プロパティ比較削除処理のルート
    Route::get('/compare-remove/{id}', 'CompareRemove');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\frontend_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    // Compare Remove Start 
    function compareRemove(id) {
      $.ajax({
        type: "GET",
        dataType: 'json',
        url: "/compare-remove/" + id,

        success: function(data) {
          compare();
          // Start Message 
          const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',

            showConfirmButton: false,
            timer: 3000
          })
          if ($.isEmptyObject(data.error)) {

            Toast.fire({
              type: 'success',
              icon: 'success',
              title: data.success,
            })
          } else {

            Toast.fire({
              type: 'error',
              icon: 'error',
              title: data.error,
            })
          }
          // End Message  
        }
      })
    }
  </script>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\CompareController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function CompareRemove($id)
  {
    Compare::where('user_id', Auth::id())->where('id', $id)->delete();

    return response()->json([
      'success' => 'Successfully Property Remove'
    ]);
  } // End Method 



/////////////////////////////////////////////////////////////////////////////////////////////////