
2_お気に入りリスト疎通

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\Frontend\WishlistController;

Route::middleware('auth')->group(function () {

  // User WishlistAll Route 
  Route::controller(WishlistController::class)->group(function () {
    ↓↓追記↓↓
    Route::get('/user/wishlist', 'UserWishlist')->name('user.wishlist');
  });

// お気に入り登録のルート
Route::post('/add-to-wishList/{property_id}', [WishlistController::class, 'AddToWishList']);

/////////////////////////////////////////////////////////////////////////////////////////////////

◆テンプレートファイル編集◆

ディレクトリ
\resources\views\frontend\frontend_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <!-- SweetAlert2ライブラリ -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <!-- お気に入り機能追加のJS -->
  <script type="text/javascript">
    // $.ajaxSetup内で、ajaxの初期共通設定を行う
    $.ajaxSetup({
      headers: {

        // headerに記載したmetaタグのname情報と紐づけている
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      }
    })

    // Add To Wishlist 
    function addToWishList(property_id) {
      $.ajax({
        // Post通信を行う
        type: "POST",

        // JSON データを転送するための ajax リクエスト
        dataType: 'json',

        // Post先のURL(routeとあわせる必要がある)
        url: "/add-to-wishList/" + property_id,


toastr.txtのEnd WishList Part For Show Response Messageをはる
sweet.aleaの公式でも
手に入る
=================================================================================

        success: function(data) {

          // Start Message 

          const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',

            showConfirmButton: false,
            timer: 3000
          })
          if ($.isEmptyObject(data.error)) {

            Toast.fire({
              type: 'success',
              icon: 'success',
              title: data.success,
            })

          } else {

            Toast.fire({
              type: 'error',
              icon: 'error',
              title: data.error,
            })
          }

          // End Message  

        }
      })
    }
  </script>

  <!-- // start load Wishlist Data  -->

  <script type="text/javascript">
    function wishlist() {
      $.ajax({
        type: "GET",
        dataType: 'json',
        url: "/get-wishlist-property/",

        success: function(response) {

          $('#wishQty').text(response.wishQty);

          var rows = ""
          $.each(response.wishlist, function(key, value) {

            rows += `<div class="deals-block-one">
        <div class="inner-box">
            <div class="image-box">
                <figure class="image"><img src="/${value.property.property_thambnail}" alt=""></figure>
                <div class="batch"><i class="icon-11"></i></div>
                <span class="category">Featured</span>
                <div class="buy-btn"><a href="#">For ${value.property.property_status}</a></div>
            </div>
            <div class="lower-content">
                <div class="title-text"><h4><a href="">${value.property.property_name}</a></h4></div>
                <div class="price-box clearfix">
                    <div class="price-info pull-left">
                        <h6>Start From</h6>
                        <h4>$${value.property.lowest_price}</h4>
                    </div>
                  
                </div>
              
                <ul class="more-details clearfix">
                    <li><i class="icon-14"></i>${value.property.bedrooms} Beds</li>
                    <li><i class="icon-15"></i>${value.property.bathrooms} Baths</li>
                    <li><i class="icon-16"></i>${value.property.property_size} Sq Ft</li>
                </ul>
                <div class="other-info-box clearfix">
                    <ul class="other-option pull-right clearfix">
                      <li><a type="submit" class="text-body" id="${value.id}" onclick="wishlistRemove(this.id)" ><i class="fa fa-trash"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> `
          });

          $('#wishlist').html(rows);
        }
      })
    }

    wishlist();

//////////////////////////////////////////////////////////////////////////////////////////////

◆ビュー編集(遷移元)◆

ディレクトリ
\resources\views\frontend\dashboard\dashboard_sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <li><a href="{{ route('user.wishlist') }}"><i class="fa fa-indent" aria-hidden="true"></i> WishList </a></li>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\WishlistController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Models\Wishlist; 
use Illuminate\Support\Facades\Auth;
use Carbon\Carbon;


  public function AddToWishList(Request $request, $property_id)
  {
    // ユーザーがログインをしていた場合の処理
    if (Auth::check()) {

　　　// 同じユーザーが二回お気に入りのボタンを押せないようにする
      // カラム名'user_id'
      $exists = Wishlist::where('user_id', Auth::id())
        ->where('property_id', $property_id)->first();

      // お気に入りボタンが押されていなかった場合、テーブルに
      // 登録する
      if (!$exists) {
        Wishlist::insert([
          'user_id' => Auth::id(),
          'property_id' => $property_id,
          'created_at' => Carbon::now()
        ]);

	// 登録ボタンを押したときのメッセージ
        return response()->json(['success' => 'Successfully Added On Your Wishlist']);
      } else {
        return response()->json(['error' => 'This Property Has Already in your WishList']);
      }
    } else {
      // ログインをしていなかった場合に押した場合のコメント
      return response()->json(['error' => 'At First Login Your Account']);
    }
  } // End Method 

  public function UserWishlist()
  {

    $id = Auth::user()->id;
    $userData = User::find($id);

    return view(
      'frontend.dashboard.wishlist',
      compact('userData')
    );
  } // End Method 

★コード解説★

Toast.fireのdata.successやdata.errorと紐づく

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビュー編集(遷移元)◆

ディレクトリ
\resources\views\frontend\dashboard\dashboard_sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・