
2_お気に入りリスト疎通

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\Frontend\WishlistController;

Route::middleware('auth')->group(function () {

  // User WishlistAll Route 
  Route::controller(WishlistController::class)->group(function () {
    ↓↓追記↓↓
    Route::get('/user/wishlist', 'UserWishlist')->name('user.wishlist');
  });

// お気に入り登録のルート
Route::post('/add-to-wishList/{property_id}', [WishlistController::class, 'AddToWishList']);

/////////////////////////////////////////////////////////////////////////////////////////////////

◆テンプレートファイル編集◆

ディレクトリ
\resources\views\frontend\frontend_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <!-- SweetAlert2ライブラリ -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <!-- お気に入り機能追加のJS -->
  <script type="text/javascript">
    // $.ajaxSetup内で、ajaxの初期共通設定を行う
    $.ajaxSetup({
      headers: {

        // headerに記載したmetaタグのname情報と紐づけている
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      }
    })

    // Add To Wishlist 
    function addToWishList(property_id) {
      $.ajax({
        // Post通信を行う
        type: "POST",

        // JSON データを転送するための ajax リクエスト
        dataType: 'json',

        // Post先のURL
        url: "/add-to-wishList/" + property_id,

        success: function(data) {

          // Start Message 

          const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',

            showConfirmButton: false,
            timer: 3000
          })
          if ($.isEmptyObject(data.error)) {

            Toast.fire({
              type: 'success',
              icon: 'success',
              title: data.success,
            })

          } else {

            Toast.fire({
              type: 'error',
              icon: 'error',
              title: data.error,
            })
          }

          // End Message  

        }
      })
    }
  </script>

//////////////////////////////////////////////////////////////////////////////////////////////

◆ビュー編集(遷移元)◆

ディレクトリ
\resources\views\frontend\dashboard\dashboard_sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <li><a href="{{ route('user.wishlist') }}"><i class="fa fa-indent" aria-hidden="true"></i> WishList </a></li>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\WishlistController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Models\Wishlist; 
use Illuminate\Support\Facades\Auth;
use Carbon\Carbon;


  public function AddToWishList(Request $request, $property_id)
  {
    // ユーザーがログインをしていた場合の処理
    if (Auth::check()) {

      // カラム名'user_id'
      $exists = Wishlist::where('user_id', Auth::id())
        ->where('property_id', $property_id)->first();

      if (!$exists) {
        Wishlist::insert([
          'user_id' => Auth::id(),
          'property_id' => $property_id,
          'created_at' => Carbon::now()
        ]);
        return response()->json(['success' => 'Successfully Added On Your Wishlist']);
      } else {
        return response()->json(['error' => 'This Property Has Already in your WishList']);
      }
    } else {
      return response()->json(['error' => 'At First Login Your Account']);
    }
  } // End Method 

  public function UserWishlist()
  {

    $id = Auth::user()->id;
    $userData = User::find($id);

    return view(
      'frontend.dashboard.wishlist',
      compact('userData')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビュー編集(遷移元)◆

ディレクトリ
\resources\views\frontend\dashboard\dashboard_sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・