
2_ダッシュボードページのセグメンテーション

下記のファイルを作成する

\resources\views\admin\body\footer.blade.php
\resources\views\admin\body\header.blade.php
\resources\views\admin\body\sidebar.php

◆サイドバーファイルの編集◆

ディレクトリ
\resources\views\admin\body\sidebar.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<nav class="sidebar">
　中身
</nav>

★コード解説★

admin_dashboard.bladeのpartial:partials/_sidebar.htmlの中身を
貼り付けている

///////////////////////////////////////////////////////////////////////

◆ヘッダーファイル編集◆

ディレクトリ
\resources\views\admin\body\header.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<nav class="navbar">
 中身
</nav>

★コード解説★
admin_dashboard.bladeのpartial:partials/_navbar.htmlの中身を
貼り付けている

////////////////////////////////////////////////////////////////////////

◆フッターファイル編集◆

ディレクトリ
\resources\views\admin\body\footer.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

★コード解説★
admin_dashboard.bladeのpartial:partials/_footer.htmlの中身を
貼り付けている

////////////////////////////////////////////////////////////////////////

◆admin_dashboard編集()◆

ディレクトリ
\resources\views\admin\admin_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<!-- partial:partials/_sidebar.html -->
@include('admin.body.sidebar')

★コード解説★
\admin\body\sidebar.phpのファイルを読み込んでいる



