
3_Seed Demo User Data

下記コマンドで、userのseederファイルを作成する

php artisan make:seeder UserTableSeeder

◆シーダーファイル編集◆

ディレクトリ
\database\seeders\UserTableSeeder.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;

  public function run(): void
  {
    DB::table('users')->insert([

      //  Admin(管理者)            
      [
        'name' => 'Admin',
        'username' => 'admin',
        'email' => 'admin@gmail.com',
        'password' => Hash::make('password123'),
        'role' => 'admin',
        'status' => 'active',
      ],

      //  Agent(エージェント)
      [
        'name' => 'Agent',
        'username' => 'agent',
        'email' => 'agent@gmail.com',
        'password' => Hash::make('password123'),
        'role' => 'agent',
        'status' => 'active',
      ],

      //  User(ユーザー)
      [
        'name' => 'User',
        'username' => 'user',
        'email' => 'user@gmail.com',
        'password' => Hash::make('password123'),
        'role' => 'user',
        'status' => 'active',
      ],

    ]);
  }

★コード解説★
マルチログインシステムをSeederにて作成している

