
2_デザイン埋め込み

◆テンプレートファイル編集◆

ディレクトリ
\resources\views\admin\admin_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{{ asset('backend/assets/vendors/datatables.net-bs5/dataTables.bootstrap5.css') }}">
  <!-- End plugin css for this page -->


  <!-- Start datatables -->
  <script src="{{ asset('backend/assets/vendors/datatables.net/jquery.dataTables.js') }}"></script>
  <script src="{{ asset('backend/assets/vendors/datatables.net-bs5/dataTables.bootstrap5.js') }}"></script> 
  <script src="{{ asset('backend/assets/js/data-table.js') }}"></script>
  <!-- End datatables -->

/////////////////////////////////////////////////////////////////////////////

◆