


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  Route::controller(BlogCategoryController::class)->group(function () {

    // ブログ保存のルート
    Route::post('/store/blog/category', 'StoreBlogCategory')
      ->name('store.blog.category');



/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <nav class="page-breadcrumb">
    <ol class="breadcrumb">
      <button type="button" class="btn btn-inverse-info" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Add Category
      </button>
    </ol>
  </nav>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Category</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="btn-close"></button>
      </div>
      <div class="modal-body">

        <form method="POST" action="{{ route('store.blog.category') }}" class="forms-sample">
          @csrf

          <div class="form-group mb-3">
            <label for="exampleInputEmail1" class="form-label">Blog Category Name </label>
            <input type="text" name="category_name" class="form-control">

          </div>
      </div>
      <div class="modal-footer">

        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>
      </form>
    </div>
  </div>
</div>

Add Categoryのボタンを押してモーダルがでてきたらOK

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogCategoryController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function StoreBlogCategory(Request $request)
  {
    BlogCategory::insert([
      'category_name' => $request->category_name,
      'category_slug' => strtolower(str_replace(' ', '-', $request->category_name)),
    ]);

    $notification = array(
      'message' => 'BlogCategory Create Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.blog.category')->with($notification);
  } // End Method 






/////////////////////////////////////////////////////////////////////////////////////////////////