


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/// Admin Group Middleware 
Route::middleware(['auth', 'role:admin'])->group(function () {

  // Property All Route 
  Route::controller(PropertyController::class)->group(function () {

    Route::get('/admin/property/message/', 'AdminPropertyMessage')
      ->name('admin.property.message');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

      <li class="nav-item">
        <a href="{{ route('admin.property.message') }}" class="nav-link">
          <i class="link-icon" data-feather="calendar"></i>
          <span class="link-title">Property Message</span>
        </a>
      </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\PropertyController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AdminPropertyMessage()
  {
    $usermsg = PropertyMessage::latest()->get();

    return view(
      'backend.message.all_message',
      compact('usermsg')
    );
  } // End Method  

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\message\all_message.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Mail Serviceページが反映されればOK