
1_雛形作成

編集ページまで疎通

◆ビューの雛形作成◆

ディレクトリ
\resources\views\dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

中身を下記をコピペし、dashboard.blade.phpに貼り付ける
\Downloads\Frontend\my-profile.html

下記ファイルをテンプレートファイルにする
\resources\views\frontend\frontend_dashboard.blade.php

ユーザープロフィールとメールアドレスは、下記のファイルを
参考にする
\resources\views\admin\body\header.blade.php

////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // プロフィールの編集ページのルート
  Route::get('/user/profile', [UserController::class, 'UserProfile'])
    ->name('user.profile');

////////////////////////////////////////////////////////////////////////////

◆コントローラー編集◆

ディレクトリ
\app\Http\Controllers\UserController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use Illuminate\Support\Facades\Auth;
use App\Models\User;
use Illuminate\Support\Facades\Hash;

  public function UserProfile()
  {
    $id = Auth::user()->id;
    $userData = User::find($id);

    return view(
      'frontend.dashboard.edit_profile',
      compact('userData')
    );
  } // End Method 

////////////////////////////////////////////////////////////////////////////

◆ビューの編集◆

ディレクトリ
\resources\views\frontend\dashboard\edit_profile.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<!-- sidebar-page-container -->
<section class="sidebar-page-container blog-details sec-pad-2">
  <div class="auto-container">
    <div class="row clearfix">

      @php
      $id = Auth::user()->id;
      $userData = App\Models\User::find($id);
      @endphp

      <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
        <div class="blog-sidebar">
          <div class="sidebar-widget post-widget">
            <div class="widget-title">
              <h4>User Profile </h4>
            </div>
            <div class="post-inner">
              <div class="post">
                <figure class="post-thumb"><a href="blog-details.html">
                    <img src="{{ (!empty($userData->photo)) ? url('upload/user_images/'.$userData->photo) : url('upload/no_image.jpg') }}" alt=""></a></figure>
                <h5><a href="blog-details.html">{{ $userData->name }} </a></h5>
                <p>{{ $userData->email }} </p>
              </div>
            </div>
          </div>

★コード解説★
コントローラーから情報を@phpで受け取っている