


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/// Admin Group Middleware 
Route::middleware(['auth', 'role:admin'])->group(function () {

  // Site Setting  All Route 
  Route::controller(SettingController::class)->group(function () {

    Route::post('/update/site/setting', 'UpdateSiteSetting')
      ->name('update.site.setting');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\setting\site_update.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<h6 class="card-title">Update Site Setting </h6>

<form id="myForm" method="POST" action="{{ route('update.site.setting') }}" class="forms-sample" enctype="multipart/form-data">
  @csrf

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\SettingController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function UpdateSiteSetting(Request $request)
  {

    $site_id = $request->id;

    if ($request->file('logo')) {
      $image = $request->file('logo');
      $name_gen = hexdec(uniqid()) . '.' . $image->getClientOriginalExtension();
      Image::make($image)->resize(1500, 386)->save('upload/logo/' . $name_gen);
      $save_url = 'upload/logo/' . $name_gen;

      SiteSetting::findOrFail($site_id)->update([
        'support_phone' => $request->support_phone,
        'company_address' => $request->company_address,
        'email' => $request->email,
        'facebook' => $request->facebook,
        'twitter' => $request->twitter,
        'copyright' => $request->copyright,
        'logo' => $save_url,
      ]);

      $notification = array(
        'message' => 'SiteSetting Updated with Image Successfully',
        'alert-type' => 'success'
      );

      return redirect()->back()->with($notification);
    } else {

      SiteSetting::findOrFail($site_id)->update([
        'support_phone' => $request->support_phone,
        'company_address' => $request->company_address,
        'email' => $request->email,
        'facebook' => $request->facebook,
        'twitter' => $request->twitter,
        'copyright' => $request->copyright,
      ]);

      $notification = array(
        'message' => 'SiteSetting Updated without Image Successfully',
        'alert-type' => 'success'
      );

      return redirect()->back()->with($notification);
    }
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////