
1_雛形作成

Propertyの雛形作成

下記コマンドでコントローラーを作成
php artisan make:controller Backend/PropertyController

下記コマンドでモデルとテーブル作成
php artisan make:model Property -m

◆モデルの編集◆

ディレクトリ
\app\Models\Property.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class Property extends Model
{
  use HasFactory;

  protected $guarded = [];
}


////////////////////////////////////////////////////////////////

◆テーブルの編集◆

ディレクトリ
\database\migrations\2023_05_29_101458_create_properties_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

	public function up(): void
	{
		Schema::create('properties', function (Blueprint $table) {
			$table->id();
			$table->string('ptype_id');
			$table->string('amenities_id');
			$table->string('property_name');
			$table->string('property_slug');
			$table->string('property_code');
			$table->string('property_status');
			$table->string('lowest_price')->nullable();
			$table->string('max_price')->nullable();
			$table->string('property_thambnail');
			$table->string('short_descp')->nullable();
			$table->text('long_descp')->nullable();
			$table->string('bedrooms')->nullable();
			$table->string('bathrooms')->nullable();
			$table->string('garage')->nullable();
			$table->string('garage_size')->nullable();
			$table->string('property_size')->nullable();
			$table->string('property_video')->nullable();
			$table->string('address')->nullable();
			$table->string('city')->nullable();
			$table->string('state')->nullable();
			$table->string('postal_code')->nullable();
			$table->string('neighborhood')->nullable();
			$table->string('latitude')->nullable();
			$table->string('longitude')->nullable();
			$table->string('featured')->nullable();
			$table->string('hot')->nullable();
			$table->integer('agent_id')->nullable();
			$table->string('status')->default(0);
			$table->timestamps();
		});
	}