
７_form追記

◆フォームの追記◆

ディレクトリ
\resources\views\backend\property\add_property.blade.php

//////////////////////////////////////////////////////////////////////////////

              <div class="col-sm-12">
                <div class="mb-3">
                  <label class="form-label">Short Description</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </div><!-- Col -->

              <div class="col-sm-12">
                <div class="mb-3">
                  <label class="form-label">Long Description</label>
                  <textarea class="form-control" name="tinymce" id="tinymceExample" rows="10"></textarea>
                </div>
              </div><!-- Col -->

              <hr>
              <div class="mb-3">
                <div class="form-check form-check-inline">
                  <input type="checkbox" name="featured" value="1" class="form-check-input" id="checkInline1">
                  <label class="form-check-label" for="checkInline1">
                    Features Property
                  </label>
                </div>

                <div class="form-check form-check-inline">
                  <input type="checkbox" name="hot" value="1" class="form-check-input" id="checkInline">
                  <label class="form-check-label" for="checkInline">
                    Hot Property
                  </label>
                </div>
              </div>

★コード解説★

idをtinymceExampleとすることで、
tinymceをよみこんでいる

///////////////////////////////////////////////////////////////////////////////

◆テンプレートファイルの編集◆

ディレクトリ
\resources\views\admin\admin_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

 <!-- tinymce -->
      <script src="{{ asset('backend/assets/vendors/tinymce/tinymce.min.js') }}"></script>
     <script src="{{ asset('backend/assets/js/tinymce.js') }}"></script>
 <!-- tinymce -->

///////////////////////////////////////////////////////////////////////////////////

Long Descriptionの項目がtinymceになり、
文字の変更等できればOK
