
2_role_編集,更新,削除

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  Route::controller(RoleController::class)->group(function () {

    // role:編集のルート
    Route::get('/edit/roles/{id}', 'EditRoles')
      ->name('edit.roles');

    // role:更新のルート
    Route::post('/update/roles', 'UpdateRoles')
      ->name('update.roles');

    // role:削除のルート
    Route::get('/delete/roles/{id}', 'DeleteRoles')
      ->name('delete.roles');

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\pages\roles\all_roles.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

@foreach($roles as $key => $item)
<tr>
  <td>{{ $key+1 }}</td>
  <td>{{ $item->name }}</td>
  <td>

    ↓↓編集↓↓
    <a href="{{ route('edit.roles',$item->id) }}" class="btn btn-inverse-warning"> Edit </a>
    <a href="{{ route('delete.roles',$item->id) }}" class="btn btn-inverse-danger" id="delete"> Delete </a>
    ↑↑編集↑↑

  </td>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function EditRoles($id)
  {

    $roles = Role::findOrFail($id);
    return view('backend.pages.roles.edit_roles', compact('roles'));
  } // End Method 


  public function UpdateRoles(Request $request)
  {
    $role_id = $request->id;

    Role::findOrFail($role_id)->update([
      'name' => $request->name,
    ]);

    $notification = array(
      'message' => 'Role Updated Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.roles')->with($notification);
  } // End Method 

  public function DeleteRoles($id)
  {

    Role::findOrFail($id)->delete();

    $notification = array(
      'message' => 'Role Deleted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\pages\roles\edit_roles.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

編集画面に遷移し、更新が行え、削除ボタンを押したら削除ができればOK


