


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  Route::controller(RoleController::class)->group(function () {

    // ROLE & PERMISSION:編集処理のルート
    Route::get('/admin/edit/roles/{id}', 'AdminEditRoles')
      ->name('admin.edit.roles');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\pages\rolesetup\all_roles_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <td>
    ↓↓追記↓↓
    <a href="{{ route('admin.edit.roles',$item->id) }}" class="btn btn-inverse-warning"> Edit </a>
    <a href="{{ route('delete.roles',$item->id) }}" class="btn btn-inverse-danger" id="delete"> Delete </a>
  </td>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


  public function AdminEditRoles($id)
  {
    $role = Role::findOrFail($id);
    $permissions = Permission::all();
    $permission_groups = User::getpermissionGroups();

    return view(
      'backend.pages.rolesetup.edit_roles_permission',
      compact('role', 'permissions', 'permission_groups')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////